spring.application.name=apitestswagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:sqlserver://PR-CDPAZWIN02:49341;databaseName=QUALITY_API
spring.datasource.username=qualityApiUser
spring.datasource.password=Q41im_u5#ap1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



api.url=https://qve6clps7c.execute-api.us-east-1.amazonaws.com/qa/pipeline/bancoomeva/v1
api.url.consultarPaises=https://bancoomeva.test.coomeva.digibee.io/pipeline/bancoomeva/v1/consultar-paises
api.url.consultarCiudaes=https://bancoomeva.test.coomeva.digibee.io/pipeline/bancoomeva/v1/consultar-ciudades
api.url.consultarDepartamentos=https://bancoomeva.test.coomeva.digibee.io/pipeline/bancoomeva/v1/consultar-departamentos
spring.jpa.open-in-view=false
